server.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/scm
spring.main.allow-circular-references=true
management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=margasaikarthik97@gmail.com
spring.mail.password=nxcinkleosxcgjnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
