server.port=8081
spring.data.mongodb.uri=mongodb+srv://prasadperugu:Earth%403958m@cluster0.qadgh5p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=scm
spring.main.allow-circular-references=true
management.security.enabled=false
hostname = ${localhost:HOSTNAME}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peruguprasad0@gmail.com
spring.mail.password=tfboiorcidomrmeu
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true4

# JWT secret key
jwt.secret=mySecretKey
jwt.expirationMs=360000
spring.cloud.stream.kafka.binder.brokers=localhost:9092
socket.host=localhost
socket.port=12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
