<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  

  <div class="mainDiv">
    <div class="cardStyle">

      <img src="" id="signupLogo" />

      <h2 class="formTitle">
        CREATE NEW PASSWORD
      </h2>

      <div class="inputDiv">
        <label class="inputLabel" for="password">New Password</label>
        <input type="password" id="user_password" name="password" required>
      </div>

      <div class="inputDiv">
        <label class="inputLabel" for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirmPassword" required>
      </div>

      <div class="buttonWrapper">
        <button onclick="resetPassword()" class="submitButton pure-button pure-button-primary">Continue</button>
      </div>


      <!-- </form> -->
    </div>
  </div>
  <div>
    <div class="successMessage" id="successMessage"></div>
    <div class="successMessage" id="errorMessage"></div>
  </div>
  <script>
    function resetPassword() {
      console.log("hi");
      var requestOptions = {
        method: 'POST',
        redirect: 'follow',
   
      };
      const password = document.getElementById('user_password').value;
      let s = "token="+(window.location.href).split("?")[1];
      console.log("ssssssssss", s);
      var url = "http://localhost:8081/api/auth/reset-password?" + s + "&password=" + password;
      console.log(url);
      fetch(url, requestOptions)
        .then(response => {
          const successMessageElement = document.getElementById('successMessage');
        const errorMessageElement = document.getElementById('errorMessage');
        if(response.status === 200){
          console.log("helooooo")
          const successMessage = 'Your password has been successfully changed.';
          successMessageElement.textContent = successMessage;
          errorMessageElement.textContent = '';
          return response.text();
        }else if(response.status === 400){
          const errorMessage = 'Your password has been not changed.';
          errorMessageElement.textContent = errorMessage;
          successMessageElement.textContent = ''; // Clear success message
        }
          
        })
        .catch(error => {
          // Handle the error without displaying it in the console
          console.error('Error:', error);
          
        });
    }
  </script>
</body>
<style>
  .form-group button {
    display: block;
    padding: 0.5em 0;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0.5em;
    background-color: inherit;
    border: none;
    border-bottom: 1px solid #555;
    color: #eee;
  }

  .mainDiv {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
  }

  .successMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: #333;

  }

  .cardStyle {
    width: 500px;
    border-color: rgb(136, 133, 133);
    background: #f1e3e3;
    padding: 36px 0;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
  }

  #signupLogo {
    max-height: 100px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .formTitle {
    font-weight: 600;
    margin-top: 20px;
    color: #2F2D3B;
    text-align: center;
  }

  .inputLabel {
    font-size: 12px;
    color: #555;
    margin-bottom: 6px;
    margin-top: 24px;
  }

  .inputDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  input {
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    border: solid 1px #ccc;
    padding: 0 11px;
  }

  input:disabled {
    cursor: not-allowed;
    border: solid 1px #eee;
  }

  .buttonWrapper {
    margin-top: 40px;
  }

  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }

  .submitButton:disabled,
  button[disabled] {
    border: 1px solid #cccccc;
    background-color: #cccccc;
    color: #666666;
  }

  #loader {
    position: absolute;
    z-index: 1;
    margin: -2px 0 0 10px;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #666666;
    width: 14px;
    height: 14px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

</html>